spring.config.import=optional:classpath:user.properties
spring.application.name=jtop 
server.error.include-message=always
logging.file.name=${user.home}/logs/jtop.log
spring.security.user.name=${USER}
spring.security.user.password=${PASSWORD}
