spring.config.import=optional:classpath:user.properties
spring.application.name=jtop
server.error.include-message=always
logging.file.name=${user.home}/logs/jtop.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
